<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>Roger Guasch Rion, Software Engineer</title>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <link rel="shortcut icon" href=""/>
    <link rel="apple-touch-icon-precomposed" href=""/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }
        ol, ul {
            list-style: none
        }
        blockquote, q {
            quotes: none
        }
        blockquote:after, blockquote:before, q:after, q:before {
            content: '';
            content: none
        }
        html {
            font-size: 100%;
            overflow-y: scroll
        }
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #c1c1c1;
            color: #606060;
            font: 13px Arial, sans-serif;
            font-weight: 300;
            line-height: 18px
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444;
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 400
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            font-weight: inherit
        }
        h1 {
            font-size: 28px;
            line-height: 50px;
            margin-bottom: 14px
        }
        h2 {
            font-size: 22px;
            line-height: 40px;
            margin-bottom: 10px
        }
        h3 {
            font-size: 18px;
            line-height: 34px;
            margin-bottom: 8px
        }
        h4 {
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 4px
        }
        h5 {
            font-size: 14px;
            line-height: 24px
        }
        h6 {
            font-size: 12px;
            line-height: 21px
        }
        p {
            margin-bottom: 0
        }
        em {
            font-style: italic
        }
        strong {
            font-weight: 700;
            color: #333
        }
        small {
            font-size: 90%
        }
        sub {
            vertical-align: sub;
            font-size: 10px
        }
        sup {
            vertical-align: super;
            font-size: 10px
        }
        abbr[title] {
            border-bottom: 1px dotted #999;
            cursor: help
        }
        address {
            display: block;
            margin-bottom: 20px
        }
        blockquote p {
            font-style: italic
        }
        blockquote span {
            display: block;
            color: #999;
            margin-top: 5px
        }
        blockquote span:before {
            content: '\2013 \00A0'
        }
        hr {
            border: solid #efefef;
            border-width: 1px 0 0;
            height: 0;
            margin: 30px 0
        }
        code, pre {
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }
        code {
            background-color: #f7f7f7;
            border: 1px solid #e1e1e8;
            color: #d14;
            padding: 1px 4px
        }
        pre {
            display: block;
            padding: 20px;
            white-space: pre;
            background-color: #f7f7f7;
            border: 1px solid #e1e1e8;
            margin-bottom: 20px;
            overflow-x: auto
        }
        .hr {
            border-top: 1px solid #efefef;
            margin: 40px 0
        }
        .text-left {
            text-align: left
        }
        .text-right {
            text-align: right
        }
        .text-center {
            text-align: center
        }
        .text-highlight {
            padding: 1px 5px;
            background-color: #D5EDF8;
            color: #111
        }
        .text-highlight2 {
            padding: 1px 5px;
            background-color: #FFF6BF;
            color: #111
        }
        .text-uppercase {
            text-transform: uppercase
        }
        .mute {
            color: #aaa
        }
        address.last, h1.last, h2.last, h3.last, h4.last, h5.last, p.last {
            margin-bottom: 0
        }
        a, a:visited {
            color: #346699;
            text-decoration: none;
            outline: 0
        }
        a:focus, a:hover {
            text-decoration: underline
        }
        ol, ul {
            margin-bottom: 20px;
            list-style-position: inside
        }
        ol ol, ol ul, ul ol, ul ul {
            margin-left: 30px;
            margin-bottom: 0
        }
        ul {
            list-style-type: disc
        }
        ol {
            list-style-type: decimal
        }
        ul.unstyled {
            list-style-type: none
        }
        .ie7 ul.unstyled {
            list-style-position: outside
        }
        ul.square {
            list-style-type: square
        }
        ul.circle {
            list-style-type: circle
        }
        ul.checklist {
            list-style-image: url(images/bg-checklist.png)
        }
        ol.last, ul.last {
            margin-bottom: 0
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0
        }
        .img-align-left {
            margin: 5px 10px 0 0;
            float: left
        }
        .img-align-right {
            margin: 5px 0 0 10px;
            float: right
        }
        table {
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin-bottom: 20px
        }
        caption {
            margin: 20px 0;
            text-align: center;
            font-weight: 700
        }
        table td, table th {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #efefef
        }
        table th {
            font-weight: 700;
            border-top: 0
        }
        table thead th {
            vertical-align: bottom
        }
        .table-bordered {
            border: 1px solid #efefef;
            border-collapse: separate;
            border-left: 0
        }
        .table-bordered td, .table-bordered th {
            border-left: 1px solid #efefef
        }
        .table-bordered caption + tbody tr:first-child td, .table-bordered caption + tbody tr:first-child th, .table-bordered caption + thead tr:first-child th, .table-bordered colgroup + tbody tr:first-child td, .table-bordered colgroup + tbody tr:first-child th, .table-bordered colgroup + thead tr:first-child th, .table-bordered tbody:first-child tr:first-child td, .table-bordered tbody:first-child tr:first-child th, .table-bordered thead:first-child tr:first-child th {
            border-top: none
        }
        .table-condensed td, .table-condensed th {
            padding: 4px 8px
        }
        .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
            background-color: #f9f9f9
        }
        .btn {
            display: inline-block;
            cursor: pointer;
            padding: 6px 12px;
            line-height: 18px;
            text-decoration: none;
            margin: 0 5px 20px 0;
            outline: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .2);
            -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
            border: 1px solid #ddd;
            background-color: #F7F7F7;
            background-image: -webkit-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -moz-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -ms-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -o-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            color: #444;
            text-shadow: 1px 1px 0 #fff;
            filter: dropshadow(color=#fff, offx=1, offy=1)
        }
        .btn:active {
            -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .05)
        }
        .btn:hover {
            background: #fbfbfb
        }
        a.btn {
            text-decoration: none
        }
        .btn-large {
            padding: 7px 14px;
            font-size: 14px
        }
        .btn i, .btn-large i {
            float: left;
            margin: 2px 8px 0 -4px
        }
        .btn-white {
            border: 1px solid #ddd;
            background-color: #F7F7F7;
            background-image: -webkit-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -moz-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -ms-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: -o-linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            background-image: linear-gradient(bottom, #F7F7F7 0, #FFF 100%);
            color: #444;
            text-shadow: 1px 1px 0 #fff;
            filter: dropshadow(color=#fff, offx=1, offy=1)
        }
        .btn-white:hover {
            background: #fbfbfb
        }
        .btn-black {
            border: 1px solid #464646;
            background-color: #464646;
            background-image: -webkit-linear-gradient(bottom, #464646 0, #656565 100%);
            background-image: -moz-linear-gradient(bottom, #464646 0, #656565 100%);
            background-image: -ms-linear-gradient(bottom, #464646 0, #656565 100%);
            background-image: -o-linear-gradient(bottom, #464646 0, #656565 100%);
            background-image: linear-gradient(bottom, #464646 0, #656565 100%);
            color: #fff;
            text-shadow: 1px -1px 0 #444;
            filter: dropshadow(color=#4444, offx=1, offy=1)
        }
        .btn-black:hover {
            background: #535353
        }
        .btn-blue {
            border: 1px solid #1f70ad;
            background-color: #2778C8;
            background-image: -webkit-linear-gradient(bottom, #2778C8 0, #2B8EC7 100%);
            background-image: -moz-linear-gradient(bottom, #2778C8 0, #2B8EC7 100%);
            background-image: -ms-linear-gradient(bottom, #2778C8 0, #2B8EC7 100%);
            background-image: -o-linear-gradient(bottom, #2778C8 0, #2B8EC7 100%);
            background-image: linear-gradient(bottom, #2778C8 0, #2B8EC7 100%);
            color: #fff;
            text-shadow: 1px -1px 0 #1c6396;
            filter: dropshadow(color=#1c6396, offx=1, offy=1)
        }
        .btn-blue:hover {
            background: #287fc8
        }
        .btn-red {
            border: 1px solid #b23730;
            background-color: #C74039;
            background-image: -webkit-linear-gradient(bottom, #C74039 0, #E35752 100%);
            background-image: -moz-linear-gradient(bottom, #C74039 0, #E35752 100%);
            background-image: -ms-linear-gradient(bottom, #C74039 0, #E35752 100%);
            background-image: -o-linear-gradient(bottom, #C74039 0, #E35752 100%);
            background-image: linear-gradient(bottom, #C74039 0, #E35752 100%);
            color: #fff;
            text-shadow: 1px -1px 0 #a43b37;
            filter: dropshadow(color=#a43b37, offx=1, offy=1)
        }
        .btn-red:hover {
            background: #ce4640
        }
        .btn-green {
            border: 1px solid #819633;
            background-color: #8DA046;
            background-image: -webkit-linear-gradient(bottom, #8DA046 0, #A3B951 100%);
            background-image: -moz-linear-gradient(bottom, #8DA046 0, #A3B951 100%);
            background-image: -ms-linear-gradient(bottom, #8DA046 0, #A3B951 100%);
            background-image: -o-linear-gradient(bottom, #8DA046 0, #A3B951 100%);
            background-image: linear-gradient(bottom, #8DA046 0, #A3B951 100%);
            color: #fff;
            text-shadow: 1px -1px 0 #77873b;
            filter: dropshadow(color=#77873b, offx=1, offy=1)
        }
        .btn-green:hover {
            background: #93a749
        }
        .icon, .icon-white {
            display: inline-block;
            width: 14px;
            height: 14px;
            line-height: 14px;
            vertical-align: middle;
            background-position: 14px 14px;
            background-repeat: no-repeat;
            margin-right: 4px
        }
        .icon {
            background-image: url(images/bg-glyphicons-halflings.png);
            opacity: .8
        }
        .icon-white {
            background-image: url(images/bg-glyphicons-halflings-white.png);
            opacity: 1
        }
        .icon-glass {
            background-position: 0 0
        }
        .icon-music {
            background-position: -24px 0
        }
        .icon-search {
            background-position: -48px 0
        }
        .icon-envelope {
            background-position: -72px 0
        }
        .icon-heart {
            background-position: -96px 0
        }
        .icon-star {
            background-position: -120px 0
        }
        .icon-star-empty {
            background-position: -144px 0
        }
        .icon-user {
            background-position: -168px 0
        }
        .icon-film {
            background-position: -192px 0
        }
        .icon-th-large {
            background-position: -216px 0
        }
        .icon-th {
            background-position: -240px 0
        }
        .icon-th-list {
            background-position: -264px 0
        }
        .icon-ok {
            background-position: -288px 0
        }
        .icon-remove {
            background-position: -312px 0
        }
        .icon-zoom-in {
            background-position: -336px 0
        }
        .icon-zoom-out {
            background-position: -360px 0
        }
        .icon-off {
            background-position: -384px 0
        }
        .icon-signal {
            background-position: -408px 0
        }
        .icon-cog {
            background-position: -432px 0
        }
        .icon-trash {
            background-position: -456px 0
        }
        .icon-home {
            background-position: 0 -24px
        }
        .icon-file {
            background-position: -24px -24px
        }
        .icon-time {
            background-position: -48px -24px
        }
        .icon-road {
            background-position: -72px -24px
        }
        .icon-download-alt {
            background-position: -96px -24px
        }
        .icon-download {
            background-position: -120px -24px
        }
        .icon-upload {
            background-position: -144px -24px
        }
        .icon-inbox {
            background-position: -168px -24px
        }
        .icon-play-circle {
            background-position: -192px -24px
        }
        .icon-repeat {
            background-position: -216px -24px
        }
        .icon-refresh {
            background-position: -240px -24px
        }
        .icon-list-alt {
            background-position: -264px -24px
        }
        .icon-lock {
            background-position: -287px -24px
        }
        .icon-flag {
            background-position: -312px -24px
        }
        .icon-headphones {
            background-position: -336px -24px
        }
        .icon-volume-off {
            background-position: -360px -24px
        }
        .icon-volume-down {
            background-position: -384px -24px
        }
        .icon-volume-up {
            background-position: -408px -24px
        }
        .icon-qrcode {
            background-position: -432px -24px
        }
        .icon-barcode {
            background-position: -456px -24px
        }
        .icon-tag {
            background-position: 0 -48px
        }
        .icon-tags {
            background-position: -25px -48px
        }
        .icon-book {
            background-position: -48px -48px
        }
        .icon-bookmark {
            background-position: -72px -48px
        }
        .icon-print {
            background-position: -96px -48px
        }
        .icon-camera {
            background-position: -120px -48px
        }
        .icon-font {
            background-position: -144px -48px
        }
        .icon-bold {
            background-position: -167px -48px
        }
        .icon-italic {
            background-position: -192px -48px
        }
        .icon-text-height {
            background-position: -216px -48px
        }
        .icon-text-width {
            background-position: -240px -48px
        }
        .icon-align-left {
            background-position: -264px -48px
        }
        .icon-align-center {
            background-position: -288px -48px
        }
        .icon-align-right {
            background-position: -312px -48px
        }
        .icon-align-justify {
            background-position: -336px -48px
        }
        .icon-list {
            background-position: -360px -48px
        }
        .icon-indent-left {
            background-position: -384px -48px
        }
        .icon-indent-right {
            background-position: -408px -48px
        }
        .icon-facetime-video {
            background-position: -432px -48px
        }
        .icon-picture {
            background-position: -456px -48px
        }
        .icon-pencil {
            background-position: 0 -72px
        }
        .icon-map-marker {
            background-position: -24px -72px
        }
        .icon-adjust {
            background-position: -48px -72px
        }
        .icon-tint {
            background-position: -72px -72px
        }
        .icon-edit {
            background-position: -96px -72px
        }
        .icon-share {
            background-position: -120px -72px
        }
        .icon-check {
            background-position: -144px -72px
        }
        .icon-move {
            background-position: -168px -72px
        }
        .icon-step-backward {
            background-position: -192px -72px
        }
        .icon-fast-backward {
            background-position: -216px -72px
        }
        .icon-backward {
            background-position: -240px -72px
        }
        .icon-play {
            background-position: -264px -72px
        }
        .icon-pause {
            background-position: -288px -72px
        }
        .icon-stop {
            background-position: -312px -72px
        }
        .icon-forward {
            background-position: -336px -72px
        }
        .icon-fast-forward {
            background-position: -360px -72px
        }
        .icon-step-forward {
            background-position: -384px -72px
        }
        .icon-eject {
            background-position: -408px -72px
        }
        .icon-chevron-left {
            background-position: -432px -72px
        }
        .icon-chevron-right {
            background-position: -456px -72px
        }
        .icon-plus-sign {
            background-position: 0 -96px
        }
        .icon-minus-sign {
            background-position: -24px -96px
        }
        .icon-remove-sign {
            background-position: -48px -96px
        }
        .icon-ok-sign {
            background-position: -72px -96px
        }
        .icon-question-sign {
            background-position: -96px -96px
        }
        .icon-info-sign {
            background-position: -120px -96px
        }
        .icon-screenshot {
            background-position: -144px -96px
        }
        .icon-remove-circle {
            background-position: -168px -96px
        }
        .icon-ok-circle {
            background-position: -192px -96px
        }
        .icon-ban-circle {
            background-position: -216px -96px
        }
        .icon-arrow-left {
            background-position: -240px -96px
        }
        .icon-arrow-right {
            background-position: -264px -96px
        }
        .icon-arrow-up {
            background-position: -289px -96px
        }
        .icon-arrow-down {
            background-position: -312px -96px
        }
        .icon-share-alt {
            background-position: -336px -96px
        }
        .icon-resize-full {
            background-position: -360px -96px
        }
        .icon-resize-small {
            background-position: -384px -96px
        }
        .icon-plus {
            background-position: -408px -96px
        }
        .icon-minus {
            background-position: -433px -96px
        }
        .icon-asterisk {
            background-position: -456px -96px
        }
        .icon-exclamation-sign {
            background-position: 0 -120px
        }
        .icon-gift {
            background-position: -24px -120px
        }
        .icon-leaf {
            background-position: -48px -120px
        }
        .icon-fire {
            background-position: -72px -120px
        }
        .icon-eye-open {
            background-position: -96px -120px
        }
        .icon-eye-close {
            background-position: -120px -120px
        }
        .icon-warning-sign {
            background-position: -144px -120px
        }
        .icon-plane {
            background-position: -168px -120px
        }
        .icon-calendar {
            background-position: -192px -120px
        }
        .icon-random {
            background-position: -216px -120px
        }
        .icon-comment {
            background-position: -240px -120px
        }
        .icon-magnet {
            background-position: -264px -120px
        }
        .icon-chevron-up {
            background-position: -288px -120px
        }
        .icon-chevron-down {
            background-position: -313px -119px
        }
        .icon-retweet {
            background-position: -336px -120px
        }
        .icon-shopping-cart {
            background-position: -360px -120px
        }
        .icon-folder-close {
            background-position: -384px -120px
        }
        .icon-folder-open {
            background-position: -408px -120px
        }
        .icon-resize-vertical {
            background-position: -432px -119px
        }
        .icon-resize-horizontal {
            background-position: -456px -118px
        }
        .icon-hdd {
            background-position: 0 -144px
        }
        .icon-bullhorn {
            background-position: -24px -144px
        }
        .icon-bell {
            background-position: -48px -144px
        }
        .icon-certificate {
            background-position: -72px -144px
        }
        .icon-thumbs-up {
            background-position: -96px -144px
        }
        .icon-thumbs-down {
            background-position: -120px -144px
        }
        .icon-hand-right {
            background-position: -144px -144px
        }
        .icon-hand-left {
            background-position: -168px -144px
        }
        .icon-hand-up {
            background-position: -192px -144px
        }
        .icon-hand-down {
            background-position: -216px -144px
        }
        .icon-circle-arrow-right {
            background-position: -240px -144px
        }
        .icon-circle-arrow-left {
            background-position: -264px -144px
        }
        .icon-circle-arrow-up {
            background-position: -288px -144px
        }
        .icon-circle-arrow-down {
            background-position: -312px -144px
        }
        .icon-globe {
            background-position: -336px -144px
        }
        .icon-wrench {
            background-position: -360px -144px
        }
        .icon-tasks {
            background-position: -384px -144px
        }
        .icon-filter {
            background-position: -408px -144px
        }
        .icon-briefcase {
            background-position: -432px -144px
        }
        .icon-fullscreen {
            background-position: -456px -144px
        }
        form p {
            margin-bottom: 15px
        }
        label {
            display: block;
            margin-bottom: 5px
        }
        label span {
            color: red
        }
        input[type=text], select, textarea {
            border: 1px solid #ddd;
            padding: 6px 10px;
            outline: 0;
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
            background: #fff;
            color: #666;
            width: 220px;
            -webkit-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, .1);
            -moz-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, .1);
            box-shadow: 0 1px 1px 0 rgba(180, 180, 180, .1);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }
        input[type=text]:focus, textarea:focus {
            border-color: #cdcdcd;
            outline: 0
        }
        select {
            height: 32px
        }
        textarea {
            min-height: 100px;
            overflow: auto
        }
        .checkbox, .radio {
            min-height: 18px;
            padding-left: 18px
        }
        .checkbox input[type=checkbox], .radio input[type=radio] {
            float: left;
            margin-left: -18px
        }
        .alert {
            padding: 10px 35px 10px 15px;
            margin-bottom: 20px;
            color: #C59A2E;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
            background-color: #FBFAE2;
            border: 1px solid #DED58A;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }
        .alert p {
            margin-bottom: 0
        }
        .alert p + p {
            margin-top: 5px
        }
        .alert-success {
            color: #5F9025;
            background-color: #ECF7E2;
            border-color: #B3DC82
        }
        .alert-error {
            color: #E45959;
            background-color: #FFECEC;
            border-color: #FBC4C4
        }
        .alert-info {
            color: #6A91B2;
            background-color: #EEF8FE;
            border-color: #B6D7E8
        }
        .alert-block {
            padding: 20px 35px 20px 15px
        }
        .bordered {
            border: 1px solid #efefef;
            padding: 2px
        }
        .row {
            position: relative;
            width: 760px;
            margin: 0 auto
        }
        .row .row {
            width: auto;
            margin-top: 10px
        }
        .span1, .span10, .span11, .span12, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9 {
            float: left
        }
        .span1 {
            width: 45px;
            margin-left: 20px
        }
        .span2 {
            width: 110px;
            margin-left: 20px
        }
        .span3 {
            width: 175px;
            margin-left: 20px
        }
        .span4 {
            width: 240px;
            margin-left: 20px
        }
        .span5 {
            width: 305px;
            margin-left: 20px
        }
        .span6 {
            width: 370px;
            margin-left: 20px
        }
        .span7 {
            width: 435px;
            margin-left: 20px
        }
        .span8 {
            width: 500px;
            margin-left: 20px
        }
        .span9 {
            width: 565px;
            margin-left: 20px
        }
        .span10 {
            width: 630px;
            margin-left: 20px
        }
        .span11 {
            width: 695px;
            margin-left: 20px
        }
        .span12 {
            width: 760px;
            margin-left: 20px
        }
        .span10:first-child, .span11:first-child, .span12:first-child, .span1:first-child, .span2:first-child, .span3:first-child, .span4:first-child, .span5:first-child, .span6:first-child, .span7:first-child, .span8:first-child, .span9:first-child {
            margin-left: 0
        }
        @media only screen and (min-width: 768px) and (max-width: 959px) {
            .row {
                width: 705px
            }
            .span1 {
                width: 45px;
                margin-left: 15px
            }
            .span2 {
                width: 105px;
                margin-left: 15px
            }
            .span3 {
                width: 165px;
                margin-left: 15px
            }
            .span4 {
                width: 225px;
                margin-left: 15px
            }
            .span5 {
                width: 285px;
                margin-left: 15px
            }
            .span6 {
                width: 345px;
                margin-left: 15px
            }
            .span7 {
                width: 405px;
                margin-left: 15px
            }
            .span8 {
                width: 465px;
                margin-left: 15px
            }
            .span9 {
                width: 525px;
                margin-left: 15px
            }
            .span10 {
                width: 585px;
                margin-left: 15px
            }
            .span11 {
                width: 646px;
                margin-left: 15px
            }
            .span12 {
                width: 705px;
                margin-left: 15px
            }
        }
        @media only screen and (max-width: 767px) {
            .row {
                width: 280px
            }
            .span1, .span10, .span11, .span12, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9 {
                width: 280px;
                margin-left: 0
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .row {
                width: 420px
            }
            .span1, .span10, .span11, .span12, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9 {
                width: 420px;
                margin-left: 0
            }
        }
        .float-left {
            float: left
        }
        .float-right {
            float: right
        }
        .responsive-img {
            max-width: 100%;
            height: auto
        }
        .responsive-embed {
            position: relative;
            padding: 0 0 56.25%;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px
        }
        .responsive-embed embed, .responsive-embed iframe, .responsive-embed object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        .row:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        .row {
            display: block;
            min-height: 1%
        }
        * html .row {
            height: 1%
        }
        .fixed:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        .fixed {
            display: block;
            min-height: 1%
        }
        * html .fixed {
            height: 1%
        }
        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0
        }
        .wrap {
            width: 760px;
            padding: 80px 80px 60px;
            margin: 80px auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 1px #606060;
            box-shadow: 2px 2px 1px #606060
        }
        .wrap + .wrap {
            margin-top: -40px
        }
        .ie7 body {
            padding: 80px 0
        }
        .ie7 .wrap {
            margin: 0 auto 40px
        }
        .ie7 .wrap, .ie8 .wrap {
            border-right: 1px solid #999;
            border-bottom: 1px solid #999
        }
        .logo {
            line-height: 29px;
            text-transform: uppercase;
            margin-bottom: 0;
            color: #E45C3F
        }
        .logo small {
            font-weight: 300;
            font-size: 14px;
            color: #444
        }
        .address-info {
            padding-right: 20px;
            border-right: 1px solid #efefef;
            text-align: right;
            margin-bottom: 0
        }
        .contact-info {
            list-style: none;
            margin-bottom: 0
        }
        .cv-profile {
            margin: 20px 0;
            padding: 20px 0;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
            font-weight: 300;
            font-size: 19px;
            line-height: 32px;
            text-align: center
        }
        .cv-section-title {
            color: #E45C3F;
            margin: 10px 0;
            line-height: 18px
        }
        .cv-item {
            margin-bottom: 20px
        }
        .cv-item-description {
            text-align: right
        }
        .cv-item-description h6 {
            line-height: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
            background-color: #f5f5f5;
            padding: 0 10px;
            -webkit-border-radius: 5px;
            border-radius: 5px
        }
        .highlight {
            background-color: #f5f5f5;
            padding: 0 10px;
            -webkit-border-radius: 5px;
            border-radius: 5px
        }
        .cv-item-details h4 {
            line-height: 22px;
            margin-bottom: 12px
        }
        .skill {
            margin-bottom: 00px
        }
        .skill h4 {
            line-height: 22px;
            margin-bottom: 10px
        }
        .skill p {
            text-align: right;
            color: #aaa;
            margin-bottom: 0
        }
        .level {
            text-indent: -9999px;
            background-color: #e2e2e2;
            height: 5px;
            width: 175px;
            margin: 5px 0;
            -webkit-border-radius: 5px;
            border-radius: 5px
        }
        .l-1 {
            width: 10%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-2 {
            width: 20%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-3 {
            width: 30%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-4 {
            width: 40%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-5 {
            width: 88px;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-6 {
            width: 60%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-7 {
            width: 70%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-8 {
            width: 140px;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px
        }
        .l-9 {
            width: 158px;
            display: block;
            background-color: #359CBD;
            height: 5px;
            /*-webkit-border-radius: 5px 0 0 5px;*/
            border-radius: 5px 0 0 5px
        }
        .l-10 {
            width: 100%;
            display: block;
            background-color: #359CBD;
            height: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px
        }
        .portfolio-items {
            background-color: #f5f5f5;
            border-bottom: 1px solid #efefef;
            padding: 80px 80px 70px;
            margin: 0 -80px 40px
        }
        .portfolio-items h2 {
            font-weight: 300
        }
        .portfolio-items .slides ul {
            margin-left: 0;
            margin-bottom: 20px
        }
        .contact-info-2 {
            list-style: none
        }
        .contact-info-2 li {
            float: left;
            margin-left: 5px;
            font-size: 16px
        }
        #contact-form {
            overflow: hidden
        }
        #contact-form fieldset {
            margin: 0;
            padding: 0
        }
        #contact-form p#formstatus {
            margin-bottom: 0
        }
        #contact-form textarea {
            color: #ccc;
            width: 277px;
            padding: 9px 10px
        }
        #contact-form textarea:focus {
            color: #444
        }
        #contact-form input[type=text] {
            color: #ccc
        }
        #contact-form input[type=text]:focus {
            color: #444
        }
        @media only screen and (min-width: 768px) and (max-width: 959px) {
            .wrap {
                width: auto;
                padding: 60px 0;
                margin: 40px auto;
                -webkit-box-shadow: 2px 2px 1px #606060;
                box-shadow: 2px 2px 1px #606060
            }
            .wrap + .wrap {
                margin-top: 0
            }
            .portfolio-items {
                padding: 80px 0;
                margin: 0 0 40px
            }
            #contact-form textarea {
                width: 255px
            }
            #contact-form input[type=text] {
                width: 205px
            }
        }
        @media only screen and (max-width: 767px) {
            .hide-on-phone {
                display: none
            }
            .wrap {
                width: auto;
                padding: 60px 0;
                margin: 25px auto;
                -webkit-box-shadow: 0 0 4px #606060;
                box-shadow: 0 0 4px #606060
            }
            .wrap + .wrap {
                -webkit-box-shadow: 0 4px 4px -2px #606060;
                box-shadow: 0 4px 4px -2px #606060;
                margin-top: -180px
            }
            .cv-profile {
                font-size: 17px
            }
            .contact-info {
                margin-top: 20px
            }
            .contact-info li {
                float: left;
                margin-right: 10px
            }
            .logo {
                margin-bottom: 0;
                text-align: center
            }
            .center {
                text-align: center
            }
            .cv-item-description {
                text-align: left
            }
            .cv-item-description h6 {
                padding: 10px
            }
            .cv-item {
                margin-bottom: 40px
            }
            .cv-section-title {
                color: #E45C3F;
                margin: -10px 0 40px
            }
            .portfolio-items {
                padding: 40px 0;
                margin: 0 0 40px
            }
            .skill {
                margin-bottom: 20px
            }
            .contact-info-2 {
                margin-top: 20px
            }
            .contact-info-2 li {
                float: none
            }
            #contact-form {
                margin-bottom: 0
            }
            #contact-form textarea {
                width: 220px
            }
            #contact-form .text-right {
                text-align: left
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .wrap {
                width: auto
            }
            .portfolio-items {
                padding: 60px 0
            }
            #contact-form textarea {
                width: 370px
            }
        }
        @media print {
            body {
                padding: 0;
                background-color: #fff
            }
            .wrap {
                padding: 20px 80px;
                -webkit-box-shadow: none;
                box-shadow: none
            }
            .portfolio-items {
                padding: 40px 0;
                border-bottom: 0
            }
            .contact-info-2 li {
                float: none
            }
            .contact-info-2 .hide-on-phone {
                display: none
            }
        }
        .resize {
            position: fixed;
            bottom: -5px;
            right: 0
        }
        @media only screen and (max-width: 1024px) {
            .resize {
                display: none
            }
        }
    </style>
    <style type="text/css">
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
    }
    </style>
</head>

<body>
<div class="wrap">
    <div class="content">
        <div class="row">
            <div class="span6">
                <h1 class="logo">Roger Guasch Rion<br/>
                    <small>Software Engineer (back-end specialist)</small>
                </h1>
                <div class="center"><a href="https://github.com/rogerguasch" target="_blank">https://github.com/rogerguasch</a>
                </div>
            </div>

            <div class="span3">
                <address class="address-info hide-on-phone">
                    Date of Birth: 09/07/1982<br/>
                    Nationality: Spanish<br/>
                </address>
            </div>

            <div class="span3">
                <ul class="contact-info hide-on-phone fixed">
                    <li><strong>626 184 453</strong></li>
                    <li>Barcelona, Spain</li>
                    <li><a href="mailto:roger.guasch.rion@gmail.com">roger.guasch.rion@gmail.com</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <h2 class="cv-profile">Web Development Engineer for 9 years</h2>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                &nbsp;
            </div>

            <div class="span9">
                <h3 class="cv-section-title">Work Experience</h3>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>LeadTech Innovations</h6>
                <p><span class="mute">nov 2018 - Present</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>Software Engineer</h4>
                <p>Member of engineering team of LeadTech as a Software Engineer:</p>
                <ul class="disc last">
                    <li>Project based on microservices with <strong>PHP 7.2</strong>, <strong>Laravel</strong> and <strong>PostgreSQL</strong></li>
                    <li>Coding Standards following  PSR, Domain Driven Design (<strong>DDD</strong>).</li>
                    <li>Messaging between microservices in <strong>RabbitMQ</strong>.</li>
                    <li>Testing with <strong>BDD</strong> with Behat and <strong>PHPUnit</strong>.</li>
                    <li>Docker as local developer environment.</li>
                    <li><strong>Git</strong> with <strong>Bitbucket</strong> for code versioning.</li>
                    <li><strong>JIRA</strong> for <strong>SCRUM</strong> or <strong>KANBAN</strong>.</li>
                </ul>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>Promofarma.com</h6>
                <p><span class="mute">aug 2016 - nov 2018</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>Software Engineer</h4>
                <p>Member of engineering team of Promofarma.com as a Software Engineer:</p>
                <ul class="disc last">
                    <li><strong>Symfony 4</strong>.</li>
                    <li><strong>PHP 7.1</strong>.</li>
                    <li><strong>DDD</strong> and <strong>CQRS</strong> design pattern implementation.</li>
                    <li><strong>CI</strong> and <strong>CD</strong> with <strong>Jenkins</strong>.</li>
                    <li><strong>Redis</strong> as cache system.</li>
                    <li><strong>ELK</strong> stack.</li>
                    <li><strong>PHPUnit</strong> for testing.</li>
                    <li><strong>AWS</strong>.</li>
                    <li><strong>Docker</strong> for local development.</li>
                    <li><strong>Git</strong> with <strong>Github</strong> for code versioning.</li>
                    <li><strong>Ansistrano</strong> for deploy.</li>
                </ul>
                <br>
                <p>Legacy:</p>
                <ul class="disc last">
                    <li><strong>Zend1</strong> with <strong>PHP 5.5</strong>.</li>
                    <li><strong>AWS Cloudsearch</strong> and <strong>AWS Cloudfront</strong>.</li>
                    <li><strong>Ruby</strong></li>
                </ul>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>Grup Eina Digital</h6>
                <p><span class="mute">gen 2014 - aug 2016</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>Backend Senior Developer</h4>
                <p>As a software backend developer I worked in several intern projects.</p>
                <ul class="disc last">
                    <li><strong>Symfony 2</strong> (in charge to update to Symfony 3.1).</li>
                    <li><strong>PHP 5.6</strong> and <strong>MySQL</strong>.</li>
                </ul>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>Enginy Digital</h6>

                <p><span class="mute">apr 2012 - oct 2013</span></p>
            </div>

            <div class="span9 cv-item-details">
                <h4>PHP Developer</h4>
                <p>Fullstack as a software developer with PHP to different projects based on nursery schools.</p>
                <ul class="disc last">
                    <li><strong>PHP 5.6</strong> and <strong>MySQL</strong>.</li>
                    <li><strong>Ruby On Rails</strong>.</li>
                    <li><strong>PHPUnit</strong> for testing.</li>
                </ul>
                <br/>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>Deloitte</h6>
                <p><span class="mute">jul 2008 - gen 2011</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>JAVA Developer</h4>
                <p>Java Developer for "La Ciutat de la Justicia"</p>
                <ul class="disc last">
                    <li><strong>J2EE</strong> developer.</li>
                    <li><strong>Maven</strong>.</li>
                    <li><strong>Hibernate</strong>.</li>
                </ul>
                <br/>
                <h4>ABAP Consultant</h4>
                <p>Clients: Gas Natural, E.ON, COPISA.</p>
                <ul class="disc last">
                    <li>Modules: <strong>SAP IS-U</strong>, <strong>CRM</strong>, <strong>PS</strong>, <strong>MM</strong>, <strong>FI</strong>, <strong>SD</strong>
                </ul>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>Personal Projects</h6>
                <p><span class="mute">Present</span></p>
            </div>

            <div class="span9 cv-item-details">
                <h4>DDD-CQRS-ES</h4>
                <ul class="disc last">
                    <li>Personal repository in github to investigate about DDD, CQRS and ES. Focused on SOLID principles and testing.</li>
                    <li>Current in private repository</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                &nbsp;
            </div>

            <div class="span9">
                <h3 class="cv-section-title">Related skills</h3>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                &nbsp;
            </div>

            <div class="span9">
                <div class="row">
                    <div class="span3 skill">
                        <h4>PHP, Symfony, Laravel, Zend, Twig</h4>

                        <div class="level">
                            <span class="l-9"></span>
                        </div>
                    </div>

                    <div class="span3 skill">
                        <h4>Behat, PhpUnit, Xdebug</h4>

                        <div class="level">
                            <span class="l-7"></span>
                        </div>
                    </div>

                    <div class="span3 skill">
                        <h4>Doctrine, Mysql, MongoDb</h4>

                        <div class="level">
                            <span class="l-8"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span3 skill">
                        <h4>Git, Docker, Vagrant, CI-CD</h4>

                        <div class="level">
                            <span class="l-8"></span>
                        </div>
                    </div>
                    <div class="span3 skill">
                        <h4>JavaScript, ES6 <br>JQuery</br></h4>

                        <div class="level">
                            <span class="l-6"></span>
                        </div>
                    </div>
                    <div class="span3 skill">
                        <h4>ElasticSearch, Grafana, Kibana</h4>

                        <div class="level">
                            <span class="l-6"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 skill">
                        <h4>Java, Ruby, ABAP IV</h4>

                        <div class="level">
                            <span class="l-6"></span>
                        </div>
                    </div>
                    <div class="span3 skill">
                        <h4>English</h4>

                        <div class="level">
                            <span class="l-7"></span>
                        </div>
                    </div>
                    <div class="span3 skill">
                        <h4>Spanish, Catalan</h4>

                        <div class="level">
                            <span class="l-10"></span>
                        </div>
                        <p>Native</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                &nbsp;
            </div>

            <div class="span9">
                <h3 class="cv-section-title">Education</h3>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>UOC</h6>
                <p>Barcelona, Spain<br/>
                <span class="mute">2011 - 2012</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>Computing Engineering</h4>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>URV</h6>
                <p>Tarragona, Spain<br/>
                <span class="mute">2005 - 2008</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>Computing Engineering</h4>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">
                <h6>La Salle</h6>
                <p>Barcelona, Spain<br/>
                <span class="mute">2003 - 2005</span></p>
            </div>
            <div class="span9 cv-item-details">
                <h4>DAI CFGS</h4>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                &nbsp;
            </div>

            <div class="span9">
                <h3 class="cv-section-title">Personal Interests</h3>
            </div>
        </div>

        <div class="row cv-item">
            <div class="span3 cv-item-description">&nbsp;</div>
            <div class="span9 cv-item-details">
                <ul class="unstyled last">
                    <li>Hobbies:
                        <strong>Movies</strong>,
                        <strong>Reading</strong>,
                        <strong>Travel</strong>,
                        <strong>Sports</strong>
                        and everything about the <strong>tech world</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="ib-overlay"></div>
</body>
</html>